# MONGODB_URL = mongodb+srv://valentino:RoD7TJis9vb8dzOZ@cluster0.iyo6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL = mongodb+srv://valentino2:KSp&Xmg_A3_2iK+@cluster0.081bad3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dlvzwxrwz
CLOUD_API_KEY = 895724142967151
CLOUD_API_SECRET =kWSWVNxnVFsaq_tDZAejolg_Rag


JWT_SECRET = VALENTINO9826

ADMIN_EMAIL = valentino@gmail.com
ADMIN_PASSWORD = VALENTINO9826